{
  "name": "gaishi",
  "displayName": "gaishi",
  "description": "Work in English, report in Japanese — an agent skill for Japanese engineers in global tech.",
  "version": "0.1.0",
  "author": { "name": "takumi-shida", "url": "https://github.com/takumi-shida" },
  "homepage": "https://github.com/takumi-shida/Gaishi",
  "repository": "https://github.com/takumi-shida/Gaishi",
  "license": "MIT",
  "keywords": ["skills", "japanese", "english", "language-policy"],
  "skills": "./skills/"
}
